<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5150a5f9cd54576ab487594462d7a10" Name="Diagram1">
        <EntityTypeShape EntityType="FinalWebModel.Socio" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinalWebModel.AspNetRole" Width="1.5" PointX="3.375" PointY="2.5" />
        <EntityTypeShape EntityType="FinalWebModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="FinalWebModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="3.75" />
        <EntityTypeShape EntityType="FinalWebModel.AspNetUser" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="FinalWebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FinalWebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FinalWebModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="FinalWebModel.Afiliado" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="FinalWebModel.FK__Afiliados__idSoc__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>